# Gaming-Voice-Assistant

./: App.xaml  App.xaml.cs  Gaming Voice Assistant.csproj  Gaming Voice Assistant.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs
Data/: LanguageDictionaryContext.cs
Migrations/: 20240930024838_InitialCommit.Designer.cs  20240930024838_InitialCommit.cs  20241005012711_update.Designer.cs  20241005012711_update.cs  LanguageDictionaryContextModelSnapshot.cs
Models/: Command.cs
Theme/: ExitButtonTheme.xaml  MenuButtonTheme.xaml
View/: Commands.xaml  Commands.xaml.cs  Customization.xaml  Customization.xaml.cs
ViewModel/: CommandsViewModel.cs  CustomizationViewModel.cs  MainViewModel.cs
